<!doctype html>
<html lang='en'>
<head>
  <title>___NAME_PLACEHOLDER___</title>

  <meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script type='text/javascript' charset='utf-8' src='cordova.js'></script>

  <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

  <style>
    body, html {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      font-family: verdana
    }
    body {
      background: ___WINDOW_COLOR_BG_PLACEHOLDER___;
      /*background: ___COLOR_PRIMARY_DARK_PLACEHOLDER___;*/
      color: #000000;
      font-size: 20px;
      text-align: center;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .network-message {
      padding: 16px;
      color: rgba(0, 0, 0, 0.54);
      background: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -150px;
      margin-left: -150px;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.12);
      width: 300px;
      z-index: 2;
      text-align: left;
      box-sizing: border-box;
    }
    .network-message .title {
      font-size: 20px;
      color: #d3591a;
      text-align: center;
    }
    .network-message .buttons {
      text-align: right;
    }
    .network-message .retry, .network-message .hide {
      display: inline-block;
      margin-top: 16px;
      color: #68B086;
      text-transform: uppercase;
      padding: 8px 16px;
      text-decoration: none;
    }
    .iframe {
      width: 100%;
      height: 100%;
      min-height: 200px; /* in case for some reason style: height is set to 0, for more clarity in bad reviews */
      max-width: 100%;
      border: none;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      background: transparent;
    }
  </style>
</head>
<body class='___THEME_PLACEHOLDER___'>
  <script type='text/javascript' charset='utf-8' src='js/bundle.js'></script>
</body>
</html>
